<!--index.wxml-->
<view class="container">
    <view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{images}}">
                <swiper-item>
                    <image src="{{item.url}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="text">
        <view class="line_flag"></view>
        <text>主题场馆</text>
    </view>
    
    <view class="theme_box">
        <view class="theme_list">
            <block wx:for="{{themeItems}}">
                <view class="theme_item">
                    <navigator url="../brand/index?id={{item.id}}">
                        <image src="{{item.url}}"/>
                    </navigator>
                </view>
            </block>
        </view>
    </view>

    <view class="text">
        <view class="line_flag"></view>
        <text>精挑细选</text>
    </view>

    <view class="choice_box">
        <view class="choice_list">
            <block wx:for="{{choiceItems}}">
                <navigator url="../details/index?id={{item.id}}">
                    <view class="choice_item">
                        <image src="{{item.url}}"/>
                        <view class="title">{{item.title}}</view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>

    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>

</view>
